<!--page/index/index.wxml-->

<!-- 引入component-scan组件 -->
<!-- <view> -->
  <!-- 这部分内容会被放置在组件<solt>的位置 -->
  <!-- <component-scan  prop-a="{{dataFileA}}" prop-b="dataFieldB"> -->
      <!-- 这里是插入组件<solt>de 位置上 -->
      <!-- <view solt="before">这里是插入组件<solt>的位置上</view> -->
      <!-- <view solt="after">这里是插入组件<solt>的位置上</view> -->
  <!-- </component-scan> -->
<!-- </view> -->

<!-- <custom-component>yellow</custom-component> -->

<!-- 会调用"onMyEvent"方法 -->
<component-scan bindmyevent ="onMyEvent"/>
<!-- 或者 -->
<component-scan bind:myevent="onMyEvent"/>